# stasavs--tom-2

./: .gitignore  README.md  build.gradle
OOP_u_PJ_Java___2/: book-body.tex  main.tex
resources/: biblioteka.xml  biblioteka.xsd  poruke_en_US.properties  poruke_sr_RS.properties
src/rs/math/oop/g01/p01/ispitivanjeTipa/: Primer01_IspitivanjeTipa.java
src/rs/math/oop/g01/p02/refleksijaNizovi/: Primer02_RefleksijaNizovi.java
src/rs/math/oop/g01/p03/refleksijaGenerici/: Primer03_RefleksijaGenerici.java  Skladiste.java
src/rs/math/oop/g01/p04/ispitivanjePolja/: Menadzer.java  Primer04_IspitivanjePolja.java  Zaposleni.java
src/rs/math/oop/g01/p05/ispitivanjeMetoda/: Osoba.java  Primer05_IspitivanjeMetoda.java
src/rs/math/oop/g01/p06/citanjePostavljanjePolja/: Primer06_CitanjePostavljanjePolja.java  Student.java
src/rs/math/oop/g01/p07/pozivMetoda/: Kalkulator.java  Primer07_PozivMetoda.java
src/rs/math/oop/g01/p08/dinamickoKreiranje/: Primer08_DinamickoKreiranje.java  Proizvod.java
src/rs/math/oop/g01/p09/univerzalniToString/: Pravougaonik.java  Primer09_UniverzalniToString.java  Tacka.java
src/rs/math/oop/g02/p01/osnovneZabeleske/: Konvertor.java  NazivZabeleske.java  Primer01_OsnovneZabeleske.java  Zaposleni.java
src/rs/math/oop/g02/p02/formatZabeleski/: Autor.java  Dokumentacija.java  KonvertorTemperature.java  Primer02_FormatZabeleski.java  Testabilna.java
src/rs/math/oop/g02/p03/predefinisaneZabeleske/: Primer03_PredefinisaneZabeleske.java  Vozilo.java
src/rs/math/oop/g02/p04/kreiranjeZabeleski/: InfoKlase.java  Kalkulator.java  Opseg.java  Primer04_KreiranjeZabeleski.java  Test.java
src/rs/math/oop/g02/p05/metaZabeleske/: Dokument.java  Napomena.java  PoverljivDokument.java  Primer05_MetaZabeleske.java  Raspored.java  Rasporedi.java  SamoZaMetode.java  Serijalizabilna.java  VerzijaIzvrsavanja.java
src/rs/math/oop/g02/p06/refleksijaZabeleske/: Duzina.java  Obavezno.java  Opseg.java  Prikazivo.java  Primer06_RefleksijaZabeleske.java  Student.java  Validator.java
src/rs/math/oop/g03/p01/lambdaIzrazi/: Konvertor.java  Primer01_LambdaIzrazi.java
src/rs/math/oop/g03/p02/funkcionalniInterfejsi/: Primer02_FunkcionalniInterfejsi.java
(+135 files in other folders)
