plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

// Пројекат: ООП — Програмски језик Јава — Том 2
group = 'rs.math.oop'
version = '2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

// Изворни директоријуми
sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

// JavaFX модули (глава 5)
javafx {
    version = '25'
    modules = ['javafx.controls', 'javafx.fxml',
               'javafx.web', 'javafx.swing', 'javafx.media']
}

dependencies {
    // Jackson — JSON серијализација (главе 7, 18)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    // H2 — in-memory база података (глава 14)
    implementation 'com.h2database:h2:2.3.232'

    // HikariCP — скуп конекција (глава 14)
    implementation 'com.zaxxer:HikariCP:6.2.1'

    // SLF4J — потребан за HikariCP
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // Hibernate / JPA (глава 16)
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    // Jakarta Servlet API (глава 17)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Jersey / JAX-RS / Grizzly (глава 18)
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.11'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.11'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.11'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.11'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.11'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    // JUnit 5 (глава 13) — у src/ као образовни примери
    implementation 'org.junit.jupiter:junit-jupiter:5.14.2'
    implementation 'org.junit.platform:junit-platform-suite:1.14.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

